#tell spring how to connect to database via this application.properties
#this line, is where is the data source?
# configure the URL to data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#making a jdbc connection
#connecting to a postgres 
#databse on localhost, it is my local machine since I made the ports match it,it is just the default postgres Port here 5432
# and the database name that I configured via the environment variables 

#this line, lines how does spring talk to the data source?
spring.datasource.driver-class-name=org.postgresql.Driver

#this line ,specify the credentials are needed to talk to the data source
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update